# pos-printer

./: .gitignore  LICENSE.md  README.md  pom.xml  printer.properties
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/main/java/id/modefashion/: App.java
src/main/java/id/modefashion/printer/: App.java  Constant.java  PrintServer.java
src/main/java/id/modefashion/printer/dto/: ReceiptData.java  ReceiptLineData.java
src/main/java/id/modefashion/printer/gui/: ConfigDialog.java  PrintServerController.java  PrinterApp.java  PrinterAppSwing.java
src/main/java/id/modefashion/printer/paper/: ReceiptPaper.java
src/main/java/id/modefashion/printer/util/: Helper.java
src/main/java/id/modefashion/printer/worker/: BarcodeObserver.java  PosReceipt.java  PosReceiptString.java  ReceiptWorker.java  ReceiptWorkerString.java
src/test/java/id/modefashion/: AppTest.java
