#Printer
printer.port = 20001
printer.name = BP-LITE 80D+80X Printer

#Font default is A, but can use B or C
font.family = Font_A_Default
# font.family = Font_B
# font.family = Font_C

#Font size default is 1, but can use 2, 3, 4, 5, 6, 7, 8
font.size = _1
